# pruebaJava

prueba/: pom.xml
prueba/src/data/: Creacion.sql  Insersion.sql
prueba/src/main/java/com/jhonas/: ConexionDB.java  Main.java  VideojuegoGUI.java  VideojuegoWebApp.java
prueba/src/main/java/com/jhonas/controller/: VideojuegoController.java
prueba/src/main/java/com/jhonas/model/: Videojuego.java
prueba/src/main/java/com/jhonas/service/: VideojuegoService.java
prueba/src/main/resources/: application.properties
prueba/src/main/resources/static/css/: styles.css
prueba/src/main/resources/templates/: index.html
